<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GLv-XY-WKo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HLb-fc-bqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLv-XY-WKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTi-Qd-3h2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4E-6n-JEc" kind="relationship" relationship="rootViewController" id="0dg-Ub-QrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZy-1Z-u1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="375"/>
        </scene>
        <!--Play Realm-->
        <scene sceneID="2lh-T5-Lu5">
            <objects>
                <tableViewController id="R4E-6n-JEc" customClass="PlaceListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3go-H5-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="KSn-44-lzH" detailTextLabel="0Pp-vW-JHt" style="IBUITableViewCellStyleSubtitle" id="etv-s9-rcK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etv-s9-rcK" id="nfH-nc-vWj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSn-44-lzH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Pp-vW-JHt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aqt-UI-WtD" kind="show" identifier="showDetail" id="w7w-We-Usu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4E-6n-JEc" id="fu2-zj-XN9"/>
                            <outlet property="delegate" destination="R4E-6n-JEc" id="bvY-hg-PyN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play Realm" id="471-hp-B7a">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="o0A-KC-Etj">
                            <connections>
                                <segue destination="CDb-zk-aKL" kind="presentation" identifier="search" id="ovu-Uy-Abo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35j-wu-3tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gh6-AO-Je2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1159" y="375"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="WwX-8K-oGe">
            <objects>
                <viewController id="Aqt-UI-WtD" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P14-2J-AcV"/>
                        <viewControllerLayoutGuide type="bottom" id="8JG-T3-uyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5Y-ND-LFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-F8-pbJ">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DOd-FX-8O8"/>
                                    <constraint firstAttribute="width" constant="300" id="zcq-lL-3W5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7ag-F8-pbJ" secondAttribute="centerX" id="1zE-sG-THY"/>
                            <constraint firstAttribute="centerY" secondItem="7ag-F8-pbJ" secondAttribute="centerY" id="BgK-Fp-n84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImageView" destination="7ag-F8-pbJ" id="Q3r-lZ-xfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tr-4A-dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4J-vC-Hr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDb-zk-aKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ2-Se-dVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYn-If-awE" kind="relationship" relationship="rootViewController" id="wUD-7N-OlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UF-k4-oPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-431"/>
        </scene>
        <!--Search-->
        <scene sceneID="nJR-j1-nz0">
            <objects>
                <tableViewController id="FYn-If-awE" customClass="SearchOptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EgL-QI-pAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="中心" id="W0I-nA-d3a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4H3-Vl-FQv" style="IBUITableViewCellStyleDefault" id="Aqa-w1-gMn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqa-w1-gMn" id="uVi-Xq-8Jl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4H3-Vl-FQv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a2C-vd-eYc" kind="show" identifier="chooseCenter" id="2p0-Lw-SK4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="半径" id="YRw-RE-9z0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x3K-8m-8Ju">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3K-8m-8Ju" id="h6d-dJ-4BJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メートル単位で入力..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir2-7m-Sc2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FYn-If-awE" id="gj6-vm-oQ6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="キーワード" id="qkP-uz-ELa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pzZ-fQ-iWc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzZ-fQ-iWc" id="Wbd-kp-uq3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="任意のキーワード..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-fx-4I5">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FYn-If-awE" id="An0-dW-WIX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FYn-If-awE" id="3UD-8N-gdM"/>
                            <outlet property="delegate" destination="FYn-If-awE" id="Pgm-Lo-R4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="S36-hz-dGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bz6-88-Drf">
                            <connections>
                                <segue destination="Gh6-AO-Je2" kind="unwind" identifier="cancel" unwindAction="cancelSearch:" id="VpC-dJ-kFt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4lh-Yj-7hs">
                            <connections>
                                <segue destination="Gh6-AO-Je2" kind="unwind" identifier="done" unwindAction="doSearch:" id="WBy-bl-YdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerCellLabel" destination="4H3-Vl-FQv" id="lff-BP-uWl"/>
                        <outlet property="keywordTextField" destination="Uma-fx-4I5" id="yM5-OB-GLM"/>
                        <outlet property="radiusTextField" destination="ir2-7m-Sc2" id="SOu-r5-r77"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-JU-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-431"/>
        </scene>
        <!--中心の選択-->
        <scene sceneID="u5Y-5G-3xV">
            <objects>
                <viewController id="a2C-vd-eYc" customClass="SearchOptionMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qha-Kp-Juf"/>
                        <viewControllerLayoutGuide type="bottom" id="llv-3u-nO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wY-2R-cGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-Wx-66j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="a2C-vd-eYc" id="g9U-0a-jnb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yf-Wx-66j" firstAttribute="leading" secondItem="6wY-2R-cGI" secondAttribute="leadingMargin" constant="-16" id="HWh-vb-llt"/>
                            <constraint firstItem="7yf-Wx-66j" firstAttribute="top" secondItem="6wY-2R-cGI" secondAttribute="topMargin" id="LA7-5f-lbq"/>
                            <constraint firstItem="llv-3u-nO7" firstAttribute="top" secondItem="7yf-Wx-66j" secondAttribute="bottom" id="Vcl-Q4-lUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yf-Wx-66j" secondAttribute="trailing" constant="-16" id="kgE-yG-uF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="中心の選択" id="3ou-4o-oIN"/>
                    <connections>
                        <outlet property="mapView" destination="7yf-Wx-66j" id="JIF-MD-UHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ft-wi-Py8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-431"/>
        </scene>
    </scenes>
</document>
